JosiahSiegel/reliable-pull-request-action/action.yml
name: Reliable Pull Request Action
description: Creates a pull request on a GitHub repository using existing branches
branding:
  icon: 'git-pull-request'
  color: 'blue'
inputs:
  title:
    description: 'Pull Request Title'
    required: true
  sourceBranch:
    description: 'Source Branch Name'
    required: true
  targetBranch:
    description: 'Target Branch Name'
    required: true
  body:
    description: 'Pull Request Body'
    required: false
  labels:
    description: 'Labels (comma-separated)'
    required: false
  assignees:
    description: 'Assignees (comma-separated)'
    required: false
outputs:
  PRURL:
    description: 'The URL of the created pull request'
    value: ${{ steps.create_pr.outputs.PR_URL }}
runs:
  using: 'composite'
  steps:
    - name: Create Pull Request
      id: create_pr
      shell: bash
      run: bash create-pr.sh
      env:
        INPUT_TITLE: ${{ inputs.title }}
        INPUT_SOURCEBRANCH: ${{ inputs.sourceBranch }}
        INPUT_TARGETBRANCH: ${{ inputs.targetBranch }}
        INPUT_BODY: ${{ inputs.body }}
        INPUT_LABELS: ${{ inputs.labels }}
        INPUT_ASSIGNEES: ${{ inputs.assignees }}

JosiahSiegel/reliable-pull-request-action/.github/workflows/test-action.yml
- name: Create Pull Request
  id: create_pr
  uses: ./
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: 'Automated Pull Request'
    sourceBranch: ${{ github.ref_name }}
    targetBranch: 'main'

CDCgov/prime-reportstream/.github/workflows/prepare_deployment_branch.yaml
- name: "Prepare a Pull Request from ${{ env.BRANCH_NAME }} into production branch"
  id: pr

  uses: JosiahSiegel/reliable-pull-request-action@ae8d0c88126329ee363a35392793d0bc94cb82e7
  ## DevSecOps - Aquia (Replace) - uses: ./.github/actions/reliable-pull-request-action

  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    title: "Deployment of ${{ env.DEPLOYMENT_DATE }}"
    sourceBranch: "${{ env.BRANCH_NAME }}"
    targetBranch: "production"
    labels: DevOps,chore,deployment
    body: |
      ## Deployment of ${{ env.DEPLOYMENT_DATE }}
      This PR contains the changes that will go into the deployment scheduled for ${{ env.DEPLOYMENT_DATE }}.